.tagList {
	> li {
		display: inline-block;
	}
}

.tag {
	margin-left: 6px;
	padding-left: 10px;
	
	.borderRadius(0, 4px, 4px, 0);
		
	&:before{
		border-color: transparent @wcfColor transparent transparent;
		border-style: inset solid inset inset;
		border-width: 8px 8px 8px 0;
		clip: rect(auto auto auto 2px);
		content: "";
		height: 0;
		left: -8px;
		position: absolute;
		top: 0;
		width: 0;
	}
	
	&:after{
		background: @wcfContentBackgroundColor;
		content: "";
		height: 4px;
		left: 0;
		position: absolute;
		top: 6px;
		width: 4px;
		
		.borderRadius(2px);
		.boxShadow(0, -1px, rgba(0, 0, 0, .2), 2px);
	}
	
	&:hover {
		background-color: @wcfTabularBoxBackgroundColor;
		color: @wcfTabularBoxColor;
		
		&:before{
			border-right-color: @wcfTabularBoxBackgroundColor;
		}
	}
}

.editableItemList li.tag {
	margin-left: 10px;
}

.editableItemList li.tag:first-child {
	margin-left: 6px;
}